<?php

namespace AppBundle\Repository;

/**
 * SubscriptionPaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriptionPaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
